# UntitledRPG

./: .gitignore  Program.cs  README.md  UntitledRPG.csproj  UntitledRPG.sln
Controllers/: CharacterController.cs  GameStateController.cs  IdentityController.cs
DTOs/: CharacterCreation.cs  CharacterCreationDTO.cs  LoginDTO.cs  RegisterDTO.cs
Data/: ApplicationDbContext.cs  GameStateRepository.cs  IGameStateRepository.cs  IPlayerCharacterRepository.cs  PlayerCharacterRepository.cs
Database/: ApplicationDbContext.cs  IdentityDbContext.cs
Database/Models/: GameState.cs
Engine/: BattleManager.cs
Engine/Interfaces/: ICharacter.cs
Engine/Models/: BattleManager.cs  Character.cs  Enemy.cs  Inventory.cs  Item.cs  PlayerCharacter.cs
Engine/Utilities/: Dice.cs
Migrations/: IdentityContextModelSnapshot.cs
Migrations/ApplicationDb/: 20231019214032_PlayerCharacterCreate.Designer.cs
Models/: BattleManager.cs  Character.cs  Enemy.cs  GameState.cs  ICharacter.cs  Inventory.cs  Item.cs  PlayerCharacter.cs
Models/IdentityModels/: LoginModel.cs  User.cs
Properties/: launchSettings.json
Services/: GameStateService.cs  IDice.cs  IGameStateService.cs  IPlayerCharacterService.cs  IRollService.cs  PlayerCharacterService.cs  RollService.cs
